# Code

./: Code.sln  README.md
Core.Api/: Core.Api.csproj  Program.cs  Startup.cs  appsettings - Copy.QA.json  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json
Core.Api/Controllers/Account/: AccountDetailsController.cs
Core.Api/Controllers/Base/: BaseController.cs
Core.Api/Controllers/Security/: AppController.cs  ClientController.cs  ConfigurationController.cs  MessageController.cs  MessageTypeController.cs  NOnceController.cs  PermissionController.cs  RoleController.cs  UserController.cs  UserPermissionController.cs  UserTokenController.cs
Core.Api/Middleware/: ExceptionLoggerMiddleware.cs
Core.Api/Models/: ApiSettings.cs  InitializationSettings.cs
Core.Api/Properties/: launchSettings.json
Core.Data/: Core.Data.csproj
Core.Data/Attributes/: RequiresPermissionAttribute.cs
Core.Data/Contexts/: CoreContext.cs
Core.Data/Contracts/: IContext.cs  IDataAccess.cs
Core.Data/Handlers/: EntityHandler.cs  InputValidationHandler.cs  SecurityHandler.cs
Core.Data/Models/Base/: BaseEntity.cs  BaseReferenceEntity.cs
Core.Data/Models/Entities/Account/: AccountDetails.cs  AccountPayment.cs
Core.Data/Models/Entities/Security/: App.cs  Client.cs  Configuration.cs  Message.cs  MessageType.cs  NOnce.cs  Permission.cs  Role.cs  User.cs  UserPermission.cs  UserToken.cs
Core.Data/Repositories/: SqlServerDataAccess.cs
Core.Tests/: Core.Tests.csproj
Core.Tests/API/Controllers/Account/: AccountDetailsControllerTests.cs
Core.Tests/API/Controllers/Security/: AppControllerTests.cs  ClientControllerTests.cs  ConfigurationControllerTests.cs  MessageControllerTests.cs  MessageTypeControllerTests.cs  NOnceControllerTests.cs  PermissionControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs  UserPermissionControllerTests.cs  UserTokenControllerTests.cs
Core.Tests/Data/Handlers/: SecurityHandlerTests.cs
Core.Tests/Helpers/: TestHelper.cs
