<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspnetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspnetCore.oData" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.QA.json">
      <DependentUpon>appsettings.QA.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Copy.Staging.json">
      <DependentUpon>appsettings.Staging.json</DependentUpon>
    </Content>
  </ItemGroup>


</Project>
